{
    "name": "node-text-plain-logger",
    "preferGlobal": "true",
    "version": "0.0.1",
    "author": "Piotr Kowalski <piecioshka@gmail.com>",
    "description": "a plain-text logger",
    "contributors": [
        {
            "name": "Piotr Kowalski",
            "email": "piecioshka@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/node-text-plain-logger.git"
    },
    "keywords": [
        "logger",
        "plain text"
    ],
    "dependencies": {
        "buster": "0.6.2"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}
